# farm2home

./: .gitignore  README.md
backend/api-gateway/api-gateway/api-gateway/: pom.xml
backend/api-gateway/api-gateway/api-gateway/src/main/java/com/farm2home/apigateway/: ApiGatewayApplication.java
backend/api-gateway/api-gateway/api-gateway/src/main/java/com/farm2home/apigateway/util/: JwtAuthFilter.java  JwtUtil.java
backend/api-gateway/api-gateway/api-gateway/src/main/resources/: application.example.properties
backend/api-gateway/api-gateway/api-gateway/src/test/java/com/farm2home/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/auth-service/auth-service/: HELP.md  pom.xml
backend/auth-service/auth-service/auth-service/src/main/java/com/farm2home/auth_service/: AuthServiceApplication.java
backend/auth-service/auth-service/auth-service/src/main/resources/: application-example.properties  application.properties
backend/auth-service/auth-service/auth-service/src/test/java/com/farm2home/auth_service/: AuthServiceApplicationTests.java
backend/farmer-service/farmer-service/farmer-service/: pom.xml
backend/farmer-service/farmer-service/farmer-service/src/main/java/com/farm2home/farmer_service/: FarmerServiceApplication.java
backend/farmer-service/farmer-service/farmer-service/src/main/resources/: application.example.properties
backend/farmer-service/farmer-service/farmer-service/src/test/java/com/farm2home/farmer_service/: FarmerServiceApplicationTests.java
backend/grain-service/grain-service/grain-service/: pom.xml
backend/grain-service/grain-service/grain-service/src/main/java/com/farm2home/grain_service/: GrainServiceApplication.java
backend/grain-service/grain-service/grain-service/src/main/resources/: application.example.properties
backend/grain-service/grain-service/grain-service/src/test/java/com/farm2home/grain_service/: GrainServiceApplicationTests.java
backend/notification-service/notification-service/notification-service/: pom.xml
backend/notification-service/notification-service/notification-service/src/main/java/com/farm2home/notification_service/: NotificationServiceApplication.java
backend/notification-service/notification-service/notification-service/src/main/resources/: application.example.properties
backend/notification-service/notification-service/notification-service/src/test/java/com/farm2home/notification_service/: NotificationServiceApplicationTests.java
backend/order-service/order-service/order-service/: pom.xml
backend/order-service/order-service/order-service/src/main/resources/: application.example.properties
docs/: dabase-deign.md  event.md
(+50 files in other folders)
