server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=
spring.cloud.gateway.routes[0].predicates[0]=
spring.cloud.gateway.routes[0].filters[0]=

jwt.secret=
jwt.issuer=farm2home-auth
jwt.expiry.minutes=60
